--------------------------------------------------------------------------
title: javascript tips  version:0.0.0 date:2017-05-12 author:lx_7
--------------------------------------------------------------------------

1. 使用!!将变量转换成布尔类型

	它能自动将任何类型的数据转换为布尔值，只有这些变量才会返回false：0，null，""，undefined或NaN，其他的都返回true。

2. 使用+将变量转换成数字

	它只适用于数字字符串，不然就会返回NaN（不是数字）。

3. 短路条件

	可以在这两个变量之间使用&&（AND运算符）来缩短代码。
	e:
		if(conected){ login(); }
		conected && login();

4. 使用||设置默认值

	在ES6中有默认参数这个功能。为了在旧版浏览器中模拟此功能，你可以使用||（OR运算符），并把默认值作为它的第二个参数。
	如果第一个参数返回false，那么第二个参数将会被作为默认值返回。