---------------------------------------------------------------------------------------
title:中文文案排版规范 date: 2017-07-14 version: 0.0.0 author: lx_7
---------------------------------------------------------------------------------------

tips：

	参考：https://github.com/mzlogin/chinese-copywriting-guidelines (中文文案排版指北)


空格：

	中英文之间需要增加空格 ( 例外：「豆瓣FM」等产品名词，按照官方所定义的格式书写 )
	
	中文与数字之间需要增加空格
	
	数字与单位之间需要增加空格 ( 例外：度／百分比与数字之间不需要增加空格 )
	
	全角标点与其他字符之间不加空格 ( 例：刚刚买了一部 iPhone，好开心！ )


标点符号：
	
	不重复使用标点符号	


全角和半角：
	
	使用全角中文标点
	
	数字使用半角字符 ( 例外：在设计稿、宣传海报中如出现极少量数字的情形时，为方便文字对齐，是可以使用全角数字的。 )
	
	遇到完整的英文整句、特殊名词，其热菔褂冒虢潜甑


名词：
	
	专有名词使用正确的大小写 ( 注意：当网页中需要配合整体视觉风格而出现全部大写／小写的情形，HTML 中请使用标准的大小写规范进行书写；
					
					 并通过 text-transform: uppercase;／text-transform: lowercase; 对表现形式进行定义。)

	不要使用不地道的缩写