---------------------------------------------------------------------------------------
title: css总结 date: 2018-04-11 version: 0.0.0 author: lx_7
---------------------------------------------------------------------------------------

css参考手册: http://www.css88.com/book/css/

1.box-sizing:border-box		ie8+ 识别

	div{	
		box-sizing:border-box;
		padding:0 5px 0 0;
		width:100px;
 		*width: 95px;	//ie6、ie7
	}

2.巧用浏览器CSS属性值实现向下兼容
	
	.box {
    		box-shadow: 0 1px 3px rgba(0,0,0,.25);
   		border: 1px solid #d0d0d5;
    		border: 0 rgba(0,0,0,.2); /* ie9+ */
	}

3.inline-block 不独占一行的块级元素, 和 float 效果几乎相同
	
	参考: http://www.zhangxinxu.com/wordpress/2012/04/inline-block-space-remove-%E5%8E%BB%E9%99%A4%E9%97%B4%E8%B7%9D/

	全兼容的inline-block：

	div {
		display: inline-block;
		*display: inline;
		*zoom: 1;
	}
	
	用了display:inline-block后，存在间隙问题，间隙为4像素，这个问题产生的原因是换行引起的。
	解决：
		1.标签连在一起不要空格等，或使用 <!-- --> 连接标签
		2.对父元素添加，{font-size:0}，即将字体大小设为0，那么那个空白符也变成0px，从而消除空隙
	
		<div class="space">
    			<a href="##">惆怅</a><!--	
			--><a href="##">淡定</a><!--
    			--><a href="##">热血</a>
		</div>

	对元素设置display：inline-block ，元素不会脱离文本流，而float就会使得元素脱离文本流，且还有父元素高度坍塌的效果
	
	a.对于横向排列东西来说，我更倾向与使用inline-block来布局，因为这样清晰，也不用再像浮动那样清除浮动，害怕布局混乱等等。
　　	b.对于浮动布局就用于需要文字环绕的时候，毕竟这才是浮动真正的用武之地，水平排列的是就交给inline-block了。

4.shadow 阴影

	background:#fff;

	/*Internet Explorer 8 */

	-ms-filter:"progid:DXImageTransform.Microsoft.Shadow(color=#CCCCCC,direction=0,strength=6) 
　　　　　　  progid:DXImageTransform.Microsoft.Shadow(color=#CCCCCC,direction=90,strength=6) 
　　　　　　　progid:DXImageTransform.Microsoft.Shadow(color=#CCCCCC,direction=180,strength=6) 
　　　　　　　progid:DXImageTransform.Microsoft.Shadow(color=#CCCCCC,direction=270,strength=6)";

	/*低于Internet Explorer 版本8*/

	*filter: progid:DXImageTransform.Microsoft.Shadow(color=#CCCCCC, direction=0, strength=6) 
　　　　　　progid:DXImageTransform.Microsoft.Shadow(color=#CCCCCC, direction=90, strength=6) 
　　　　　　progid:DXImageTransform.Microsoft.Shadow(color=#CCCCCC direction=180, strength=6) 
　　　　　　progid:DXImageTransform.Microsoft.Shadow(color=#CCCCCC, direction=270, strength=6);

	/*标准浏览器*/
	box-shadow:0px0px6px#CCC;

5.超出部分显示省略号

	width: 400px;
      	white-space: nowrap;
      	overflow: hidden;
      	text-overflow: ellipsis;

6.透明背景

	background:rgb(0,0,0);
	background:rgba(0,0,0,0.5);
	filter: progid:DXImageTransform.Microsoft.gradient(startcolorstr=#7F000000,endcolorstr=#7F000000);/* #AARRGGBB  256*0.5 转16进制 获取AA透明值 兼容ie9+ */

