---------------------------------------------------------------------------------------
title: google技巧 date: 2017-04-20 version: 0.0.1 author: lx_7
---------------------------------------------------------------------------------------

google搜索技巧：

tips:符号多用 半角 。

1.关键词1 OR 关键词2

2.:限定关键词的排列: "关键词" 

3.限定搜索的网站: 

	 限定具体的网站域名: site:program-think.blogspot.com

	 限定具体的网站域名及目录名: site:program-think.blogspot.com/2013/03

	 部分限定域名: site:.com

4.限定搜索的网页元素:

	只搜索标题: 关键词1 intitle:关键词2 ,要求 关键词2 必须在标题中，关键词1 可以在任何网页的地方.
	
	只搜索网页正文:  intext: 和 allintext: 语法

	只搜索网页的 URL 网址:  inurl: 和 allinurl: 语法
	
	只搜索网页中的超链接:  inanchor: 和 allinanchor: 语法

5.限定文件格式: 关键词 filetype:pdf

6.同义词: ~关键词

7.数字范围: 世界杯 2002..2010 , 大于 2002 的数字: 世界杯 2002..

8.通配符: "以*读者" , 用星号 * 指代任何一个词汇

9.【排除】某些关键词: 甲骨文 -数据库 , 仅要考古方面的不要数据库方面的 

10.括号的使用: 关键词1 关键词2 (关键词3 OR 关键词4)

11.其它: 
	Google 当词典: define:某单词,Google 会给出该单词的注解和音标

	Google 当计算器: ((1+2)*3)^2 , 表达式中可以使用常见的数学函数（log、ln、sin、cos、等）

	Google 换算汇率: 100 USD to CNY
	
	Google 换算温度: 100 c to f


google其它技巧：

1.加密搜索:encrypted.google.com
	
2.快速打开某页面的 Google 缓存:

	在搜索框输入网址：cache:你要看的网址
	在地址栏输入网址: https://webcache.googleusercontent.com/search?strip=1&q=cache:你要看的网址