---------------------------------------------------------------------------------------
title:html和css编码规范 date: 2018-12-15 version: 0.0.1 author: lx_7
---------------------------------------------------------------------------------------

tips：	

	“对风格的挑刺毫无意义可言。它们必须是指导原则，且你必须遵循。”	CRebecca Murphey

	“成为一个优秀的成功项目管理者的一个条件是，明白按自己的偏好风格写代码是非常不好的做法。如果成千上万的人都在使用你的代码，那么请尽可能通俗易懂地写出你的代码，
	
	而非在规范之下自作聪明地使用自己偏好的风格。”	CIdan Gazit
	

	参考：https://google.github.io/styleguide/htmlcssguide.html ( google )
		
	      https://segmentfault.com/a/1190000007965520 ( 中文介绍google规范 )
		
	      https://github.com/styleguide ( github )
		
	      https://github.com/ecomfe/spec ( 百度EFE )

css命名规范:
	
	BEM:	区块 元素 修饰符
		
		eg: .stick-man__head--big {}
		
	和JavaScript关联的css名称:

		js-: <div class="site-navigation js-site-navigation"></div>
		
		rel属性: <div class="site-navigation" rel="js-site-navigation"></div>