--------------------------------------------------------------------------
title: 微信网站总结 tips  version:0.0.0 date:2017-07-03 author:lx_7
--------------------------------------------------------------------------

辅助：
	微信调试工具 https://mp.weixin.qq.com/debug/wxadoc/dev/devtools/download.html
	微信公众平台技术文档 https://mp.weixin.qq.com/wiki
	
	WeUI 官方 Github：https://github.com/weui/weui
	WeUI 官方 Demo：http://weui.github.io/weui
	WeUI 官方 Releases：https://github.com/weui/weui/releases
	WeUI 官方 Wiki：https://github.com/weui/weui/wiki
	WeUI 是一个样式库，核心文件就是 weui.css，如果用于生产环境，建议使用官方提供的 CDN 或下载官方最新的 Releases 引入即可，CDN 地址可以在官方 Wiki 中找到，生产环境建议使用压缩后的 weui.min.css 。


tips:	

	1.不能使用支付宝支付

	2.jq 文件引用2次,调 click 事件时会触发2次事件
    
    3.input css 设置了 -webkit-user-select:none; 属性禁止选中内容 ios 中将导致无法显示光标及输入


js:
	1.jq click 事件失灵 替换成 tap 事件